c_no	c_name	c_ceo	c_address	c_category	c_employee	c_img	c_search
1	CGV	김탄	인천 남동구 남동대로410번길 61 (남촌동)	2,4,7	3691		15
2	CU	차은상	경북 영양군 영양읍 시장2길 19 (영양읍, 이다움파크) 	2,3	198		8
3	GS25	최영도	경북 영덕군 영덕읍 영덕로 146-7 (영덕읍) 	1,4	223		1
4	LUSH	이보나	경북 문경시 영신3길 22-1 (영신동) 	3	680		9
5	갤러리아백화점	윤찬영	경기 성남시 분당구 대왕판교로395번길 4 (백현동, 라비앙스빌(Revien-s Ville))	3,5,6	1320		5
6	나이키	김지원	세종 금남면 용포로 94-1	6	2389		2
7	네네치킨	강하늘	경기 의정부시 신흥로 185-13 (의정부동, 홍익빌라6차) 	4	984		6
8	던킨도너츠	조명수	인천 부평구 신트리로6번길 3-2 (부평동) 	4,7	453		21
9	랄라블라	강예솔	울산 북구 화암14길 70-1 (산하동) 	3,5	749		4
10	매머드커피	김원	서울 강남구 광평로47길 17 (수서동, 신동아아파트)	4,7	362		5
11	푸마	김준수	서울송파구 가락동 동남로 127	6	2394		7
12	BHC	강민수	서울 올림픽로299 (신천동 7-23번지) 대한제당B/D 2층	4	470		2
13	올리브영	구창근	서울 용산구 한강대로 372, 22층(동자동, KDB타워)	3,5	1294		2
14	명랑핫도그	이다운	서울 구로구 디지털로27길 65 1층(가리봉동)	4	792		9
15	명륜진사갈비	박진수	서울 송파구 가락동 중대로12길 6	4	1690		2
16	아디다스	김수민	경기 안양시 만안구 안양동 산16-1	5,6	2889		3
17	국민은행	염호진	울산 북구 무룡동 산175-1	8	3900		1
18	신세계백화점	장지태	경기 안양시 만안구 박달동 439	3,6	1694		4
19	신한은행	박하민	인천 미추홀구 용현동 463-17	8	3200		3
20	메가박스	노제헌	울산 울주군 청량읍 용암리 996	1,2,4	1530		17
21	스타벅스	김감자	인천 남동구 구월동 1456	4,7	1000		3
22	엽기떡볶이	황떡	서울 중구 흥인동 다산로 265	4	3005		6
23	두끼	박네기	경기 광주시 경안동 31-13번지	4	521		5
24	롭스	최소윤	울산 남구 삼산동 1523-7	3,5	1200		4
25	카페베네	박아름	인천 남동구 구월동 1199-1	4,7	352		2
