e_no	c_no	e_title	e_pay	e_people	e_gender	e_graduate
1	5	갤러리아백화점에서 단기 알바 모집를 모집합니다.	9350	10	2	2
2	7	주방보조 구함 ( 치킨업 경험자 환영)	9160	6	3	1
3	1	야간 알바 모집 (매표 및 관리자)	11346	5	1	2
4	4	고객 맞이 잘하는 알바 모집	10192	8	3	1
5	2	편의점 야간에 알바생 모집	9419	3	1	2
6	6	매장알바 모집	11269	10	2	3
7	10	바리스타 급구	9238	10	3	2
8	8	도너츠 생산자 모집	10015	8	1	3
9	3	GS25편의점 주간 알바 모집	10197	7	3	1
10	9	알바 모집 초보가능	9501	10	1	2
11	16	아디다스 매장 판매원 모집	9947	20	3	3
12	13	코스메틱 판매자 모집	10920	3	2	0
13	15	홀 서빙 모집	11401	6	3	1
14	20	검표원 모집	10166	5	1	1
15	19	은행 경호원 모집	10530	6	3	0
16	14	명랑핫도그에서 알바 모집	9059	5	3	1
17	18	신세계백화점 주차 보조원 모집	10837	10	3	1
18	12	치킨업 종사 경험자 모집	9393	9	1	3
19	11	스포츠 브랜드 피팅모델 모집	9340	5	1	1
20	17	은행 전산 보조원 모집	9607	5	3	0