p_no	c_no	p_name	p_price	p_stock	p_explanation
1	1	4~6cm 등심	33800	100	채끝을 4~6cm 두께로 두툼하게 썰어낸 스테이크용 고기입니다. 한 덩어리로 맞춰 썰어낸 채끝이라 중량에 다소 차이가 있을 수  있으며, 가격도 일반적인 채끝보다는 높은 점을 구매 전에 참고해주세요
2	1	미국산 냉동 삼겹살	10000	100	미국산 냉동 삼겹살로 얇게 썰어져 있어 빠른 조리가 가능합니다.
3	1	엘본 스테이크	73950	100	포터하우스와 마찬가지로 소 허리 뼈를 중심으로 잘라내지만, 포터하우스보다 조금 더 앞쪽에서 3cm 두께로 썰어낸 제품입니다. 안심보다 채끝의 비중이 더 많습니다.
4	1	이베리코 갈비살	23100	100	이베리코 갈비살로 지방의 비율이 많아 고소함을 느낄수 있는 부위 입니다.
5	1	이베리코 목살	15500	100	살코기와 지방의 비율이 적절한 이베리코 목살입니다. 가공 과정에서 껍질을 제거했기에,보다 진한 육질의 풍미를 즐길수 있어요.
6	1	이베리코 삼겹살	25500	100	고소한 지방과 살코기의 맛이 조화를 이루는 이베리코 삼겹살입니다..
7	1	이베리코 항정살	56000	100	이베리코 항정살로 육향을 잘 느낄수 있는 고기 입니다.
8	1	제주 흑돼지 목살	12900	100	목살 부위에 특성상 살코기와 지방이 적당히 균형을 이뤄 부드러운 육질과 담백한 풍미를 자랑합니다.
9	1	제주 흑돼지 삼겹살	14500	100	제주 흑돼지 삼겹살로 고소한 지방 맛을 느낄수 있습니다.
10	1	채끝 스테이크	24500	100	2~3cm로 자른 미국산 채끝 스테이크 입니다.
11	1	티본 스테이크	18900	100	안심과 등심을 동심에 느낄수 있는 티본 스테이크 입니다.
12	1	한돈 등심	14000	100	한돈 등심으로 맛이 있습니다
13	1	한돈 목살	12000	100	한돈 목살로 살코기와 지방 비율이 적절합니다.
14	1	한우 갈비	20000	100	좋은 환경에서 스트레스 없이 자란 한우의 갈비살 입니다.
15	1	한우 꽃등심	30000	100	좋은 환경에서 스트레스 없이 자란 한우의 꽃등심 입니다.
16	1	한우등심2++	49000	100	좋은 환경에서 스트레스 없이 자란 한우의 2++ 최고의 등심 입니다.
17	1	한우 사태	33000	100	좋은 환경에서 스트레스 없이 자란 한우의 사태 입니다.
18	1	한우 채끝 스테이크	18900	100	좋은 환경에서 스트레스 없이 자란 한우의 채끝 입니다.
19	1	한우등심	60000	100	좋은 환경에서 스트레스 없이 자란 한우의 등심 부위 입니다.
20	2	사과	3000	100	유기농으로 키운 사과
21	2	망고	4000	100	유기농으로 키운 망고
22	2	딸기	3000	100	유기농으로 키운 딸기
23	2	포도	4000	100	유기농으로 키운 포도
24	2	키위	2000	100	유기농으로 키운 키위
25	2	바나나	6000	100	유기농으로 키운 바나나
26	2	체리	3000	100	유기농으로 키운 체리
27	2	배	7000	100	유기농으로 키운 배
28	2	애플망고	3000	100	유기농으로 키운 애플망고
29	2	수박	8000	100	유기농으로 키운 수박
30	2	파인애플	9000	100	유기농으로 키운 파인애플
31	2	레몬	2000	100	유기농으로 키운 레몬
32	2	샤인머스켓	6000	100	유기농으로 키운 샤인머스켓
33	2	자몽	3000	100	유기농으로 키운 자몽
34	2	오렌지	2000	100	유기농으로 키운 오렌지
35	2	귤	5000	100	유기농으로 키운 귤
36	2	복숭아	6000	100	유기농으로 키운 복숭아
37	2	멜론	8000	100	유기농으로 키운 멜론
38	3	파	8000	100	유기농으로 키운 파
39	3	양파	8000	100	유기농으로 키운 양파
40	3	당근	8000	100	유기농으로 키운 당근 당근 좋아하니? 당근!!
41	3	배추	8000	100	유기농으로 키운 배추
42	3	호박	8000	100	유기농으로 키운 호박
43	3	가지	8000	100	유기농으로 키운 가지
44	3	파프리카	8000	100	유기농으로 키운 파프리카
45	3	무	8000	100	유기농으로 키운 무
46	3	브로콜리	8000	100	유기농으로 키운 브로콜리
47	3	상추	8000	100	유기농으로 키운 상추
48	4	광어	28000	100	아주 싱싱한 생물 광어
49	4	전복	30000	100	아주 싱싱한 생물 전복
50	4	새우	30000	100	아주 싱싱한 생물 새우 안 좋아하는 사람 있으새우??
51	4	꽃게	53000	100	아주 싱싱한 생물 꽃게
52	4	대게	53000	100	아주 싱싱한 생물 대게 대게 맛있어요!!
53	4	금태	60000	100	아주 싱싱한 생물 금태
54	4	가리비	20000	100	아주 싱싱한 생물 가리비
55	4	문어	15000	100	아주 싱싱한 생물 문어
56	4	랍스터	40000	100	아주 싱싱한 생물 랍스터
57	4	삼치	3000	100	아주 싱싱한 생물 삼치
58	5	진라면	3200	100	진라면은 역시 순한 맛.
59	5	신라면	3200	100	사나이를 울리는 라면.
60	5	꾸이맨	1000	100	바삭한 맛에 중독성이 있는 꾸이맨
61	5	제육컵밥	8500	100	간편하게 식사를 해결해줄 제육 컵밥
62	5	고추참치	5000	100	매콤한 맛 아이 좋아 밥도둑이야.
63	5	스팸	8000	100	국민 햄 스팸
64	5	김치	7000	100	정성이 들어간 종갓집 김치
65	5	포카칩	7000	100	짭짭한 맛에 손이 가는 감자칩
66	5	죠스 떡볶이	3000	100	매콤한 죠스 떡볶이
67	5	갈비만두	12000	100	21세기의 최고의 작품 갈비만두
68	6	우유	3000	100	건강에 좋은 흰 우유
69	6	모짜렐라 치즈	6000	100	쭉 늘어나는 모짜렐라 치즈
70	6	요거트	6000	100	건강에 좋은 요거트
71	6	크림치즈	13000	100	맛있는 크림 치즈
72	6	달걀	3200	100	신선한 달걀
73	6	체다치즈	4000	100	다양한 요리에 활용 가능한 체다 치즈
74	6	요플레	2000	100	딸기 요플레
75	6	딸기우유	600	100	딸기 맛이 진한 딸기 우유
76	6	초코우유	600	100	초코 맛이 진한 초코 우유
77	6	바나나우유	600	100	바나나 맛이 진한 바나나 우유
78	7	샴푸	8000	100	탈모에 효과 좋은 샴푸
79	7	린스	8000	100	'탈모'에 효과 좋은 린스
80	7	치약	1000	100	미백효과가 뛰어난 치약
81	7	칫솔	2000	100	치석제거에 효과적인 칫솔
82	7	밴드	2000	100	상처 치료에 좋은 밴드
83	7	헤어밴드	11000	100	귀여운 상어모양 헤어밴드
84	7	안대	12000	100	빛 차단 잘해주는 안대. 이거 없으면 안대
85	7	휴지	15000	100	고급 원단 휴지
86	7	마스크	1500	100	4중 필터로 확실한 마스크
87	7	손소독제	3000	100	99% 향균 손소독제
88	8	수세미	2300	100	설거지하고 싶어지는 수세미
89	8	주걱	5000	100	요리하고 싶어지는 주걱
90	8	프라이팬	80000	100	구이하고 싶어지는 프라이팬
91	8	냄비	70000	100	국 끓이고 싶은 냄비
92	8	젓가락	10000	100	반찬 먹고 싶어 지는 젓가락
93	8	숟가락	10000	100	밥 먹고 싶어 지는 젓가락
94	8	유리컵	10000	100	물 먹고 싶어지는 유리컵
95	8	칼	90000	100	썰어버리고 싶어지는 칼
96	8	접시	50000	100	담고 싶어지는 접시
97	8	주방가위	15000	100	자르고 싶어지는 가위