wh_No	wh_Name	wh_Add	wh_People	wh_Price
1	AW컨벤션센터	서울 강남구 역삼동 680	150	2200000
2	JK아트컨벤션	서울 강남구 테헤란로 322 한신인터밸리 24빌딩	300	2850000
3	JW메리어트	서울 영등포구 문래로 164(문래동 3가)	150	2300000
4	PJ웨딩홀	서울 구로구 경인로 565	450	1200000
5	노보텔앰배서더	서울 서초구 강남대로 247 (서초동)	500	1000000
6	논현2동성당	서울 강남구 논현로 662	300	5200000
7	대연구공원컨벤션	서울 서초구 바우뫼르12길 70	400	5500000
8	대호암교수회관	서울 강남구 삼성동 73	500	7500000
9	더라빌	서울 강남구 테헤란로87길 22 도심공항터미널 3F	250	8000000
10	더블레스컨벤션	서울 강남구 논현로 508 GS타워 1F	600	2600000
11	더웨딩KW	서울 송파구 송파대로 111 파크하비오 204동	300	7860000
12	더케이	서울 구로구 신도림동 427-3	350	10500000
13	드래곤시티	서울 중구 남대문로5가 395	250	8000000
14	라마다	서울 용산구 한강로3가 40-969	250	9525000
15	로얄	서울 중구 명동길 61	200	4750000
16	루나미엘레	서울 중구 남대문로 78	60	1100000
17	르메르디앙	서울 노원구 노원로 247 1층, 6층~10층	250	1000000
18	마리아쥬스퀘어	서울 중구 남대문로4가 17-23	100	1500000
19	마리앤코	서울 관악구 봉천동 산 4-2	250	2860000
20	밀레니엄힐튼	서울 중구 마른내로 71 (인현동1가)	200	3500000
21	상록아트홀	서울 구로구 디지털로32길 72 포포인츠 바이 쉐라톤 서울 구로 호텔	100	2500000
22	성균관컨벤션	서울 강남구 봉은사로 130	100	3500000
23	소노펠리체컨벤션	서울 강남구 봉은사로 130	70	2000000
24	쉐라톤팔래스	서울 강남구 논현동 66-24	300	5500000
25	스위스그랜드	서울 영등포구 여의공원로 101	250	7000000
26	시그니엘	서울 관악구 낙성대동 239-1 서울대학교 2F	120	4500000
27	아모리스	서울 강남구 봉은사로 120	80	3600000
28	아펠가모	서울 중구 충무로1가 24-1	100	4000000
29	오케이터링	서울 강남구 테헤란로 606 23층	70	4000000
30	온즈드롬	서울 송파구 양재대로 932 가락몰 SAFF타워 (업무동) 2F	300	5500000
31	웨딩타워	서울 종로구 성균관로 41	250	1500000
32	웨스틴조선	서울 종로구 종로6가 289-3 NC백화점 16F	200	5000000
33	이비스앰배서더	서울 강남구 논현동98번지 SB타워 G층	150	6380000
34	제이오스티엘	서울 중구 소공로 106	300	3500000
35	코트야드메리어트	서울 용산구 동자동 37-85	70	4000000
36	콘래드	서울 서대문구 연희로 353	500	12000000
37	크루즈	서울 강남구 압구정로 11길 37-53	450	3500000
38	파크하얏트	서울 서초구 신반포로 176 JW 메리어트 호텔 서울	350	6300000
39	파티오나인	서울 강남구 언주로 508 상록웨딩홀	400	7900000
40	포포인츠바이쉐라톤	서울 종로구 자하문로255 (부암동162-3)	100	4500000
41	피에스타귀족	서울 영등포구 여의도동 23-1	350	6600000
42	헤리츠	서울 서초구 사평대로 160	150	3300000
